## mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sharding?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password



sharding.jdbc.datasource.names=sharding

sharding.jdbc.datasource.sharding.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sharding.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.sharding.url=jdbc:mysql://localhost:3306/sharding
sharding.jdbc.datasource.sharding.username=root
sharding.jdbc.datasource.sharding.password=password

#sharding.jdbc.datasource.ds1.type=org.apache.commons.dbcp.BasicDataSource
#sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
#sharding.jdbc.datasource.ds1.username=root
#sharding.jdbc.datasource.ds1.password=

sharding.jdbc.config.sharding.tables.dynamic.actual-data-nodes=sharding.dynamic$->{0..9}
sharding.jdbc.config.sharding.tables.dynamic.table-strategy.inline.sharding-column=uid
sharding.jdbc.config.sharding.tables.dynamic.table-strategy.inline.algorithm-expression=dynamic$->{uid % 10}
sharding.jdbc.config.sharding.tables.dynamic.key-generator-column-name=uid

spring.main.allow-bean-definition-overriding=true
