spring.shardingsphere.datasource.names=sharding
spring.shardingsphere.datasource.sharding.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sharding.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sharding.url=jdbc:mysql://localhost:3306/sharding?useSSL=false
spring.shardingsphere.datasource.sharding.username=root
spring.shardingsphere.datasource.sharding.password=password


spring.shardingsphere.sharding.tables.dynamic.actual-data-nodes=sharding.dynamic$->{0..9}
spring.shardingsphere.sharding.tables.dynamic.table-strategy.inline.sharding-column=uid
spring.shardingsphere.sharding.tables.dynamic.table-strategy.inline.algorithm-expression=dynamic$->{uid % 10}
spring.shardingsphere.sharding.tables.dynamic.key-generator.column=uid
spring.shardingsphere.sharding.tables.dynamic.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.default-data-source-name = sharding

spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.props.sql.show=true
